{
    "editor.find.seedSearchStringFromSelection": false,
    "editor.fontFamily": "'IBM Plex Mono', NovaMono, monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.tabCompletion": "on",
    "editor.tabSize": 4,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "comment",
                    "constant",
                    "entity.other.attribute-name",
                    "keyword",
                    "storage",
                    "variable.language"
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": ["keyword.operator"],
                "settings": {
                    "fontStyle": ""
                }
            }
        ]
    },
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.validate.enable": false,
    "prettier.arrowParens": "always",
    "prettier.disableLanguages": ["vue", "jsp"],
    "prettier.eslintIntegration": true,
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "prettier.useTabs": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "typescript.validate.enable": false,
    "vscode_custom_css.imports": [
        "file:///home/ry/.vscode/extensions/robbowen.synthwave-vscode-0.0.6/synthwave84.css",
        "file:///Users/ry/.vscode/extensions/robbowen.synthwave-vscode-0.0.6/synthwave84.css"
    ],
    "window.zoomLevel": 0,
    "workbench.colorTheme": "SynthWave '84",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.settings.editor": "json",
    "workbench.startupEditor": "newUntitledFile"
}
