[
    {
        "keys": ["ctrl+tab"],
        "command": "next_view"
    },
    {
        "keys": ["ctrl+shift+tab"],
        "command": "prev_view"
    },
    {
        "keys": ["alt+t"],
        "command": "toggle_terminus_panel"
    }
]
