{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoPEP8",
		"Babel",
		"Clang Format",
		"DashDoc",
		"DoxyDoxygen",
		"EasyClangComplete",
		"EditorConfig",
		"FileDiffs",
		"Function Name Display",
		"JsPrettier",
		"LSP",
		"LSP-typescript",
		"MarkdownEditing",
		"orgmode",
		"Package Control",
		"Persistent Status Bar Line Number",
		"SendToPasteBin",
		"Terminus",
		"TodoTxt Syntax",
		"Witness color scheme"
	]
}
